package pub.j2ee.nlp;

import java.util.List;

import pub.j2ee.nlp.util.DelStopWordTool;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.dictionary.CustomDictionary;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.tokenizer.NLPTokenizer;
import com.hankcs.hanlp.tokenizer.SpeedTokenizer;

public class Test {

	public static void main(String[] args) {
		CustomDictionary.insert("投资", "nz 1024");
		CustomDictionary.insert("股权", "nz 1024");
		//CustomDictionary.insert("和君", "nz 1024");
		// 设置自定义关键词
		CustomDictionary.insert("小马快装", "n 1024");
		CustomDictionary.insert("上海啸佳建筑科技有限公司", "n 1024");
		
		List<Term> termList1 = HanLP.segment("广西贵港市");
		System.out.println(termList1);
		
		/*List<Term> termList1_1 = HanLP.segment("他从马上下来");
		System.out.println(termList1_1);*/
		
		List<Term> termList2 = NLPTokenizer.segment("短短1年内完成两轮融资，洋葱海外仓在获得老股东及资本市场高度认可同时，凭借自建的M2S（Made2Social）新社交零售模式，在短时间内以稳健的零售根基及供应链实力逐步释放市场，并实现每年300%以上的持续增长。在B2C电商依旧流量为王的时代，消费力虽然持续被释放，但各大电商仍然困在流量瓶颈，获客成本高居不下。网红及IP电商，靠的是以一己之力挑起流量大旗，却缺乏供应链支撑变现。而社交零售依托个人为中心形成天然的微社群商圈，每个细分渠道有自己封闭的消费场景及天然存在的社交化流量，从而实现以更低的成本流通，依赖口碑迅速裂变的Social渠道形态。整合后端（Made）厂牌直出、品牌严选及供应链升级能力，实现工厂质造到社交销售，社交需求回到工厂定造的双向闭环模式，达到品牌孵化，品牌赋能的非标化零售模式。据了解，洋葱海外仓上线之初已实现全面盈利。同时瞄准全国未来十年最有持续爆发力的腰部中产消费市场。整合及吸纳千万个碎片化的个人渠道，以社交的方式形成高效销售手段，并确立了业务形态。同时，深耕于后端供应链辎重，采取自采，自选，自制造的方式以差异化选品策略及规模化体量，进一步压缩供应成本。并借助智能化运营、内容、SAAS、仓配、客服等多维度的体系建设，搭建五网合一的中台运营体系，连接上下游，互相赋能，搭建从商品到数据双通的完整社交零售闭环，填充和推动新零售格局的多元化发展。洋葱核心团队在快消品及零售领域已累计超过16年的经验，不仅在整体发展上有严密的部署，还有资深的行业经验和丰富供应商资源，创造了很多业内“最高”记录。目前洋葱海外仓覆盖的全球品牌多达2000个，自孵化的非标产品占比超过60%，常备SKU数量超过10000个。依托专业的选品采购能力，及渠道运营能力，打造了属于自己的产品体系，亦是目前自营SKU最丰富的电商之一。洋葱海外仓在刚刚结束的2017年里，营收表现超2016年5倍，并实现了规模化盈利，为其在电商下半场的竞赛中奠定根基，同时2018年洋葱将持续释放部署已久的出口社交电商及小程序店铺项目，依托强大的供应链整合能力，持续成功地验证M2S（Made2Social）的洋葱独有模式。据悉，本轮融资双方在一个月内迅速完成。本轮独家投资的赛富亚洲基金目前管理总规模近60亿人民币及40亿美元的投资基金，主要涵盖消费类的产品及服务、科技行业、金融服务等，曾成功投资过映客、知乎、洋码头、YOHO!Buy等知名项目。附：以下为去年4月铅笔道报道全文。2017年3月，洋葱海外仓完成B轮融资，资金来自险峰旗云、欢聚时代YY旗下独立基金亦联资本。2016年6月，铅笔道曾对项目进行报道（《融资3千万他建海外仓储存866品牌2万经纪人将洋货分销回国月售3100万》）。彼时，团队已完成来自国泰君安力鼎投资的3000万元A轮注资，手握16家海外供应商，当月销售额约3000万元。但在项目运行之初，李淙的坚持并不被看好。供应商、海外仓、渠道、物流……在旁人眼中，这是想想就走不到头的重资产模式。两年间，他找仓库，死磕供应商，跑通了从海外品牌到B端微商渠道的整套流程。2016年，上线12个月，洋葱海外仓完成销售额6亿元，是年初目标的4倍。李淙最头疼的问题成了永远赶不上需求的货品供应。为此，他拓展海外严选品牌的宽度，扩充买手团队，将不为国人所熟知的好物带回国内，增加用户选择。目前，平台SKU量增加到5000左右，海外严选商品占比约10%，月销售额突破1亿元。注:李淙承诺文中数据无误，为其真实性负责，铅笔道已备份录音速记，为内容客观性背书。棘手的供需矛盾在旁人看来，李淙有些执拗，他的创业起步显得并不轻盈。供应商、海外仓、物流、渠道……一个个都像难啃的硬骨头。两年时间，他挥着锄头吭哧吭哧搞基础建设，谈妥16家供应商800多个品牌，在日本、韩国、澳洲等地建立集货仓，在香港开设大型中转发货仓。洋葱海外仓平台面向B端渠道，渠道加盟商仅负责销售，而囤货、发货、物流、商品管理等都由平台负责。◆仓库与物流一角2016年年初，拿下国泰君安力鼎投资的3000万元注资后，李淙给团队定下了1.5亿元的年销售目标。这是他心中的一个保守数据，但两年的积累究竟会迎来怎样的爆发，他也如缕薄冰。现实比想象的要好。去年6月，洋葱海外仓销售额3000万元，数据超过了团队的预料。平台大量商品出现断货，供给赶不上需求成为李淙最头疼的问题。有店主发来抱怨，质疑平台“饥饿营销”，疑问由原来的“你们什么时候到货”演变为“商品上架后，能不能撑过5分钟”。为此，李淙一方面扩容商品补货组，满足日常备货，另一方面增加海外选品团队，挖掘更多的SKU，供用户选择。一个月下来，洋葱海外仓的商品团队人数翻了一番。团队采购策略也由原来的销售采买制（即以销定采）改为预购制，按照上月3倍的销量备货。但一系列措施在快速增长的渠道和需求量面前，有时仍显得杯水车薪。李淙笑称，面对渠道的质疑，自己写了封2000字左右的道歉信，告诉大家真品不易，要做海外的正品就一定会受到品牌产能的限制。他分析，供不应求一方面在于品牌产能不足，另一方面，国内爆品数量有限，消费者往往将目光集中在少量爆红的品牌上，导致需求没有被分散。上线海外严选去年年底，洋葱海外仓董事会上，李淙亮出了一年的销售额。6亿元，年初目标的4倍，这个数字远远超出了团队的预期。数据也让洋葱海外仓的B轮融资之路变得比较顺利。去年年中，与险峰旗云合伙人王世雨接触时，对方曾对4.8新政（针对保税仓的政策调整）的影响以及微商渠道的发展提出担心。半年下来，增长数据给投资人吃了颗定心丸。李淙表示，4.8新政针对保税仓，并未对洋葱依托的纯海外模式造成过多影响。其次，微商的发展也比较规范，洋葱海外仓12月销售额约7000万元。今年3月，洋葱海外仓完成B轮融资，由险峰旗云、欢聚时代YY旗下独立基金亦联资本共同参投。资本加持下，李淙则把目光更多的放在了海外。在他看来，很多品牌并不被国内消费者所熟知，却有着很强的当地民众基础以及产品口碑，而国内的爆品仅仅是海外商品的冰山一角。他加强海外BD团队，通过商会以及领事馆，到世界各地寻找当地好物。今年年初，洋葱海外仓在美国时代广场打出广告，“中国有1000万亿的消费市场等着你来开拓，如果你愿意，请跟洋葱一起迈进中国”，他希望吸引国外的品牌商进驻洋葱海外仓平台。◆洋葱海外仓App页面过程有艰辛也有惊喜。在与法国、意大利等当地品牌沟通过程中，对方往往会反复提到“谨慎“的字眼，“他们担心平台低价吸引用户，反而把品牌做烂了”。李淙邀请其品牌CEO来中国参观，向他们介绍渠道管理模式、定价策略等，并承诺会尽力保证产品应有的价格定位和品牌地位。据他介绍，平台上海外严选的商品已经占到SKU数量的10%左右，有来自意大利的有机庄园产品、法国家喻户晓的本土品牌、英国皇家御用的设计师饰品品牌等，很多商品在上架第一天就销售一空。目前，洋葱海外仓平台SKU已增加到5000左右，月销售额突破1亿元，李淙表示，团队正在世界各地淘当地好物，为消费者带来更多选择。/TheEnd/编辑孙娇优质项目“融资首发绿色通道”：创业者请加微信409578315，务必注明项目名称；或发送BP至xueting@pencilnews.cn。如需转载文章请联系铅笔道微信客服号：铅笔道大芯芯（微信id：qianbidao2017）获取授权资质，否则我们将依法追究相关责任。");
		System.out.println(termList2);
		
		/*List<Term> termList1_2 = NLPTokenizer.segment("他从马上下来");
		System.out.println(termList1_2);
		
		List<Term> termList3 = SpeedTokenizer.segment("研究生命的起源");
		List<Term> termList3_3 = SpeedTokenizer.segment("他从马上下来");
		System.out.println(termList3_3);*/
		
	}
}
